{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecom-local;Username=jibanmac;Password=hashpwd"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForJwtTokens1234567890",
    "Issuer": "EcomApi",
    "Audience": "EcomClients",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
